* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 600px;
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 1px 1px 5px grey;
  border-radius: 5px;
  overflow: hidden;
  --theme-color: rgb(41, 116, 255);
}

.top {
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 10px;
}

.arrow {
  padding: 10px;
  height: 30px;
  width: 30px;
  box-sizing: border-box;
  color: black;
  user-select: none;
  cursor: pointer;
  transition: all .3s;
  border-radius: 3px;
}

.arrow:hover {
  background-color: var(--theme-color);
}

.arrow:hover::before {
  border-left-color: white;
  border-top-color: white;
}

.arrow::before {
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  box-sizing: border-box;
  border-left-color: black;
  border-top-color: black;
  content: '';
}

.arrow#pre::before {
  transform: translateX(35%) rotate(-45deg);
}

.arrow#next::before {
  transform: translateX(-35%) rotate(135deg);
}

.bottom {
  flex: 1;
}

.grid {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grid-weeks {
  display: flex;
}

.grid-days-wrapper{
  flex: 1;
  position: relative;
}
.grid-days {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.grid-item {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.grid-item.week {
  border-bottom: 2px solid var(--theme-color);
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.grid-item.day {
  height: 40px;
  font-size: 20px;
  color: #666;
}

.grid-item.day::before {
  width: 50%;
  padding-top: 50%;
  border-radius: 100%;
  display: block;
  position: absolute;
  left: 25%;
  z-index: -1;
  content: '';
}

.grid-item.day.today {
  color: white;
}

.grid-item.day.today::before {
  background-color: var(--theme-color);
}